Total:
  # bugs:
    ✔ timer still gives switching error @done(23-07-23 12:38)
      - as it is a new timer(?) rather than referencing the component it creates and reuses it
      - fix:
        - on pause: send 'currentTimer' to parent
        - on resume: resume from last paused 'currentTimer'
    ✔ Warning: Can't perform a React state update on an unmounted component. This is a no-op, but it indicates a memory leak in your application. To fix, cancel all subscriptions and asynchronous tasks in a useEffect cleanup function. at Timer @done(23-08-02 14:47)


  # important:
    ☐ Input mask
    ☐ Basic Backup and restore when clicking particular btn

    ☐ phone version:
      ☐ sync:
        ☐ can get tasks and current level of completion
        ☐ one touch sync

    ☐ web version
      ☐ needs server to run FE


  # design:
    ✔ no window titlebar @done(23-07-31 14:13)
    ☐ to timer lists:
      ☐ update height dynamically depending on tasks list length, then after say, 5 timers,
      ☐ add scrollbars
    ☐ size
      ☐ resizable
        ☐ remembers dimensions even after toggling different sizes
      ☐ font auto adjust


  # techstack:
    ☐ tRPC(?)
    ☐ db
      - postgresql
      - sqlite
      ☐ zod



  # refactor:



  # good codebases for reference:



  # references and resources:



  # ideas:
    ☐ timer:
      ☐ on double click:
        - show elapsed timer
        - pause / resume

    ☐ stopwatch:
      ☐ multiples in list just like timers but with stopwatch


    ☐ draggable anywhere
    ☐ timer list drag and droppable





    ☐ remember position on screen and monitor
    ☐ time end alert:
      ✔ beep @done(23-08-01 20:20)
      ✔ message dialog box @done(23-08-01 20:20)
      ☐ reverse countdown
    ☐ heatmap

    ☐ testing


  # performance:



  # security:
    ☐ Warning type log on Dev Tools: Electron Security Warning (Insecure Content-Security-Policy) This renderer process has either no Content Security
        Policy set or a policy with "unsafe-eval" enabled. This exposes users of
        this app to unnecessary security risks.

      For more information and help, consult
      https://electronjs.org/docs/tutorial/security.
      This warning will not show up
      once the app is packaged.
    ☐ Replace types:
      ☐ any type
      ☐ unknown type

    ☐ turn on recently disabled rules
      - in .eslintrc.js


  # misc:
    ☐ https://github.com/shahul01/myTimerV2/issues


  # Docs:
    - trpc / prisma
      - https://trpc.io/docs/quickstart
      - file:///D:/Shahul/test-codes/t3/tRPC/trpc/examples/minimal-react
      - file:///D:/Code/t3/my-t3-5-aug-23
      - https://github.com/prosepilot/trpc-openapi



  # Gist link:

