Total:
  # bugs:
    ☐ timer still gives switching error
      - as it is a new timer(?) rather than referencing the component it creates and reuses it
      - fix:
        - on pause: send 'currentTimer' to parent
        - on resume: resume from last paused 'currentTimer'



  # important:
    ☐ Input mask
    ☐ Basic Backup and restore when clicking particular btn

    ☐ phone version:
      ☐ sync:
        ☐ can get tasks and current level of completion
        ☐ one touch sync

    ☐ web version
      ☐ needs server to run FE


  # design:
    ☐ no window titlebar
    ☐ to timer lists:
      ☐ update height dynamically depending on timer list length, then after say, 5 timers,
      ☐ add scrollbars
    ☐ size
      ☐ resizable
        ☐ remembers dimensions even after toggling different sizes
      ☐ font auto adjust


  # techstack:
    ☐ tRPC(?)
    ☐ db
      - postgresql
      - sqlite
      ☐ zod



  # refactor:



  # good codebases for reference:



  # references and resources:



  # ideas:
    ☐ timer:
      ☐ on double click:
        - show elapsed timer
        - pause / resume

    ☐ double click - pause / resume
    ☐ draggable anywhere
    ☐ timer list draggable
    ☐ time end alert:
      ☐ beep
      ☐ message dialog box
      ☐ reverse countdown
    ☐ heatmap




  # performance:



  # security:



  # misc:



  # Docs:



  # Gist link:

