Total:
  # bugs:
    ☐ timer still gives switching error
      - as it is a new timer(?) rather than referencing the component it creates and reuses it


  # important:
    ☐ Input mask
    ☐ Basic Backup and restore when clicking particular btn


  # design:
    ☐ no window titlebar
    ☐ to timer lists:
      ☐ add fixed height
      ☐ add scrollbars
    ☐ size
      ☐ resizable
        ☐ remembers dimensions even after toggling different sizes
      ☐ font auto adjust


  # techstack:
    ☐ zod
    ☐ sqlite
    ☐ tRPC(?)


  # refactor:



  # good codebases for reference:



  # references and resources:



  # ideas:
    ☐ timer:
      ☐ on double click:
        - show elapsed timer
        - pause / resume

    ☐ draggable anywhere
    ☐ timer list draggable
    ☐ time end alert:
      ☐ beep
      ☐ message dialog box
      ☐ reverse countdown





  # performance:



  # security:



  # misc:



  # Docs:



  # Gist link:

